<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Continental</title>
    <style type="text/css">
        @media screen and (max-device-width: 2160px) {
            body, html {
                font-size: 20px;
            }
        }

        @media screen and (max-device-width: 1080px) {
            body, html {
                font-size: 10px;
            }
        }


        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }


        body {
            background: url("default.jpg") no-repeat center top;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" type="text/less" href="http://127.0.0.1:8080/Content/Scripts/circle.less">
    <script src="http://127.0.0.1:8080/Content/Scripts/less.min.js"></script>
</head>
<body>

</body>
</html>
<script src="http://127.0.0.1:8080/Content/Scripts/jquery.min.js"></script>
<script src="http://127.0.0.1:8080/Content/Scripts/jsrender.min.js"></script>
<script src="http://127.0.0.1:8080/Content/Scripts/jquery.signalR-2.2.2.min.js"></script>
<script src="http://127.0.0.1:8080/Content/Scripts/clientAppHost.js"></script>

