<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>开机配置</title>
    <style type="text/css">
    </style>
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/Content/Scripts/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/Content/Scripts/top_menu.css">
    <style>
        #backurl {
            float: right;
            margin-top: 40px;
            width: 80px;
            height: 40px;
            margin-right: 10px;
            visibility: hidden;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 300px;
            border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
        }

            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
            }

            input[type=range]::-webkit-slider-runnable-track {
                height: 15px;
                border-radius: 10px; /*将轨道设为圆角的*/
                box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
            }

            input[type=range]:focus {
                outline: none;
            }

            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 25px;
                width: 25px;
                margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
                background: #ffffff;
                border-radius: 50%; /*外观设置为圆形*/
                border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
                box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
            }
    </style>
</head>
<body>
    <div class="top_menu_container">
        <div class="tmc_logo">
            <img src="http://127.0.0.1:8080/Content/Scripts/top_logo.png" />
            <button class="btn btn-primary" id="backurl" backurl="" onclick="onBack(this)">返回</button>
        </div>
    </div>
    <div class="content_container">

        <input type="range" value="50" style="width:100%">

        <div>
            当前音量：<span id="volumn">50</span>(0-100)
        </div>

       <div style="width:100%;text-align:center;margin-top:50px;">
           <img src="http://127.0.0.1:8080/Content/icon-play.png" id="update" />
       </div>

        <audio src="http://127.0.0.1:8080/Content/test.mp3" hidden id="audio"></audio>
    </div>

    <div class="content_container text-center">
        <button type="button" class="btn btn-success" onclick="history.back();">更改完成</button>
    </div>

</body>

</html>
<script src="http://127.0.0.1:8080/Content/Scripts/jquery.min.js"></script>
<script src="http://127.0.0.1:8080/Content/Scripts/bootstrap.min.js"></script>
<script src="http://127.0.0.1:8080/Content/Scripts/bootstrap-datetimepicker.min.js"></script>
<script src="http://127.0.0.1:8080/Content/Scripts/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="http://127.0.0.1:8080/Content/Scripts/jquery.signalR-2.2.2.min.js"></script>
<script src="http://127.0.0.1:8080/Content/Scripts/clientAppHostforSingle.js"></script>

<script>


    var backurl = GetQueryString("backurl");
    if (backurl) {
        $("#backurl").css("visibility", "visible");
        $("#backurl").attr("backurl", backurl);
    }


    $(function () {

        $.fn.RangeSlider = function (cfg) {
            this.sliderCfg = {
                min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null,
                max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
                step: cfg && Number(cfg.step) ? cfg.step : 1,
                callback: cfg && cfg.callback ? cfg.callback : null
            };

            var $input = $(this);
            var min = this.sliderCfg.min;
            var max = this.sliderCfg.max;
            var step = this.sliderCfg.step;
            var callback = this.sliderCfg.callback;

            $input.attr('min', min)
                .attr('max', max)
                .attr('step', step);

            $input.bind("input", function (e) {
                $input.attr('value', this.value);
                $input.css('background', 'linear-gradient(to right, #059CFA, white ' + this.value + '%, white)');

                if ($.isFunction(callback)) {
                    callback(this);
                }
            });
        };

        var change = function ($input) {
            /*内容可自行定义*/
            $("#volumn").html(Math.round($($input).val()));
        }

        $('input').RangeSlider({ min: 0, max: 100, step: 0.1, callback: change });

        $("#update").click(function () {
            var o = {
                type: "setVolumn",
                volumn: $("#volumn").html(),
            }
            $("#audio")[0].play();
            SendMessage(o);
        });
    })




</script>
